{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/Users/alvinreabow/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/Users/alvinreabow/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/Users/alvinreabow/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/Users/alvinreabow/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/Users/alvinreabow/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/Users/alvinreabow/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/Users/alvinreabow/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/alvinreabow/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/bin:/Users/alvinreabow/.espressif/tools/esp-rom-elfs/20220823",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/alvinreabow/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/Users/alvinreabow/.espressif/tools/esp-rom-elfs/20220823/"
    },
    "idf.espIdfPath": "/Users/alvinreabow/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/cu.usbserial-21101",
    "idf.pythonBinPath": "/Users/alvinreabow/.espressif/python_env/idf5.0_py3.10_env/bin/python",
    "idf.toolsPath": "/Users/alvinreabow/.espressif",
    "idf.flashType": "UART",
    "idf.monitorBaudRate": "115200",
    "files.associations": {
        "functional": "cpp"
    },
}
